<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice project</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1><a href="#!">Profile</a></h1>
    <div class="nav">
      <a class="item" href="#info">Thông tin cá nhân</a>
      <a class="item" href="#knowledge">Học vấn</a>
      <a class="item" href="#exp">Kinh nghiệm</a>
    </div>
    <h2 id="info">Thông tin cá nhân</h2>
    <p>TRẦN NGỌC QUI</p>
    <div class="container">
      <img src="./assets/img/avt1.jpg" alt="Ảnh 1" />
      <img src="./assets/img/avt2.jpg" alt="Ảnh 2" />
    </div>
    <h2 id="knowledge">Học vấn</h2>
    <h2 id="exp">Kinh nghiệm</h2>
  </body>
</html>
